<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class='userinfo-base'>
      <view class='userinfo-name'>{{userInfo.nickName}}</view>
      <view class='userinfo-city'>{{userInfo.city}}</view>
    </view>
    <view class='userinfo-detail'>个人主页</view>
    <image class="userinfo-arrow" src="../../images/mine/arrow_right.png"></image>
  </view>

  <view class='card'>
    <view class='card-info'>
      <view>
        <image class='card-img' src="../../images/mine/card.png"></image>
        <text class='card-card'>我的点评名片</text>
        <text class='card-detail'>全新审计，彰显身份</text>
      </view>
    </view>
    <image class="card-two" src="../../images/mine/twoCode.png" bindtap='showPopup'></image>
  </view>

  <view class='operate'>
    <van-cell title="优惠券" is-link />
    <van-cell title="收藏" is-link />
    <van-cell title="设置" is-link  bindtap='setUp'/>
    <van-cell title="客服电话：888-8888-8888" bindtap="getTel"/>
  </view>

  <van-popup show="{{ showTwoCode }}" bind:close="onClose">
    <image class='originCard' src="../../images/mine/mineCode.png"></image>
    <text class='originText'>扫一扫上面的二维码图案，加我微信</text>
  </van-popup>
  <view class='edition'>V1.0.0</view>
</view>